In [1]:
import pandas as pd 
from datetime import datetime
import matplotlib.pyplot as plt
import utils
import numpy as np
import importlib 
importlib.reload(utils)

pygame 2.6.0 (SDL 2.28.4, Python 3.12.4)
Hello from the pygame community. https://www.pygame.org/contribute.html

In [2]:
data = pd.read_csv('./data/final_data.csv')
data['dtcol'] = data['dtcol'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d')) #convert to datetime

In [3]:
counter = 0
for armad in data['narmad'].unique():
    sorted_vector = data[data['narmad'] == armad]['dtcol'].sort_values().reset_index(drop=True) #sort values
    armad_counter = sorted_vector.diff().value_counts()
    counter = armad_counter.add(counter,fill_value=0)

print('Number of samples with certain time difference between the previous one:',)
display(pd.DataFrame(counter.sort_values(ascending=False)[:20].reset_index()).rename(columns={'dtcol':'time_diff'}))

Number of samples with certain time difference between the previous one:

   time_diff     count
0    14 days  378236.0
1    28 days   35163.0
2    13 days   32069.0
3    15 days   32059.0
4    12 days    7221.0
5    16 days    7030.0
6    42 days    4491.0
7    35 days    3028.0
8    17 days    2530.0
9    29 days    2486.0
10   11 days    2437.0
11   27 days    2272.0
12   34 days     753.0
13   30 days     712.0
14   26 days     601.0
15   18 days     569.0
16   10 days     412.0
17   41 days     376.0
18   43 days     270.0
19   25 days     266.0

In [27]:
position_matrix = data[['latitude','longitude','narmad']].drop_duplicates().dropna().reset_index(drop=True)
try: 
    distance_matrix = pd.read_csv('./results/distance_matrix.csv')
    distance_matrix.columns = distance_matrix.columns.astype(int)
    distance_matrix.set_index(distance_matrix.columns,inplace=True)

except:
    distance_matrix = utils.create_distance_matrix(position_matrix)
    distance_matrix.to_csv('./results/distance_matrix.csv')

train_matrix = pd.DataFrame(data[['novos']]).set_index(data['nplaca'])

In [ ]:
train_matrix = pd.DataFrame(data[['novos']]).set_index(data['nplaca'])

In [58]:
dist_limit = 2 #number of new armads including itself
close_armads = distance_matrix[armad].sort_values()[:dist_limit].index
tol = 3
lag = 3




armad = 901001
feat = pd.DataFrame()
for order in range(dist_limit):
    other_armad = close_armads[order]
    dist = distance_matrix[armad][other_armad]  
    feat_it = utils.add_lagged_rows(data, other_armad, tol, lag, order)
    feat_it.drop(columns=['novos','dtcol'],inplace=True)
    feat_it[f'dist_{order}'] = dist


    feat = pd.concat([feat,feat_it],axis=1).head(10)

In [59]:
feat

,novos_lag_1_close_0,novos_lag_2_close_0,novos_lag_3_close_0,dist_0,novos_lag_1_close_1,novos_lag_2_close_1,novos_lag_3_close_1,dist_1
nplaca,,,,,,,,
90000271.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
90000167.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
90000058.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN
90000107.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN
90000102.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
90000038.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
90000133.0,143.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
90000213.0,0.0,143.0,0.0,0.0,NaN,NaN,NaN,NaN
90000094.0,0.0,0.0,143.0,0.0,NaN,NaN,NaN,NaN
90000163.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN

,novos_lag_1_close_0,novos_lag_2_close_0,novos_lag_3_close_0,novos_lag_1_close_0,novos_lag_2_close_0,novos_lag_3_close_0
nplaca,,,,,,
90000271.0,NaN,NaN,NaN,NaN,NaN,NaN
90000167.0,NaN,NaN,NaN,NaN,NaN,NaN
90000058.0,0.0,NaN,NaN,0.0,NaN,NaN
90000107.0,0.0,0.0,NaN,0.0,0.0,NaN
90000102.0,0.0,0.0,0.0,0.0,0.0,0.0
90000038.0,0.0,0.0,0.0,0.0,0.0,0.0
90000133.0,143.0,0.0,0.0,143.0,0.0,0.0
90000213.0,0.0,143.0,0.0,0.0,143.0,0.0
90000094.0,0.0,0.0,143.0,0.0,0.0,143.0
90000163.0,NaN,0.0,0.0,NaN,0.0,0.0

In [52]:
train_matrix

,novos,novos_lag_1_close_0,novos_lag_2_close_0,novos_lag_3_close_0,novos_lag_1_close_1,novos_lag_2_close_1,novos_lag_3_close_1
nplaca,,,,,,,
90000140.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
90000215.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
90000156.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
90000012.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
90000272.0,110.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
90524372.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
90524384.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
90524382.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
90524385.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN
90524374.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN