## Import libraries

In [1]:
import pandas as pd 
import numpy as np

## Import Data

### Main Dataframe

In [15]:
cols = ['id_palheta', 'presenca_ovos', 'NUM_OVOS', 'IND_QTE_OVOS_DESIDRATADOS', 'IND_QTE_OVOS_ECLODIDOS', 'DT_INSTALACAO', 
        'DT_COLETA', 'NUM_SEMANA', 'ANO_REFERENCIA', 'NUM_ARMADILHA', 'ID_ARMADILHA', 'ID_ENDERECO_ARMADILHA',
        'NUM_LOGRADOURO', 'NUM_SEQU_LOGRADOURO','NOM_LOGRADOURO', 'CEP', 'NUM_IMOVEL', 'COMPLEMENTO', 'IND_OFICIAL',
        'QUADRA', 'VALOR_COORDENADA_X', 'VALOR_COORDENADA_Y','UF', 'COD_AREA_ABRANGENCIA', 'DES_MUNICIPIO', 'NUM_BAIRRO',
        'NOM_BAIRRO', 'COD_DISTRITO_SANITARIO', 'TP_LOGRADOURO', 'DT_DESATIVACAO_ARMADILHA_ENDERECO', 'DT_CADASTRO_ARMADILHA_ENDERECO','Unknown']

df_banco = pd.read_csv('./data/banco_160724.csv', sep=';',decimal='.',header=None) #Decimal is '.' which only affects the columns of coordenates.
df_banco.columns = cols

C:\Users\User\AppData\Local\Temp\ipykernel_15948\1586861881.py:7: DtypeWarning: Columns (20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  df_banco = pd.read_csv('./data/banco_160724.csv', sep=';',decimal='.',header=None) #Decimal is '.' which only affects the columns of coordenates.

In [3]:
original_shape = df_banco.shape
print('Number of samples: ', original_shape[0])

Number of samples:  517424

### Other dataframes

In [4]:
malha400 = pd.read_csv('./data/malha400.csv', sep=';',decimal=',')
malha400completa = pd.read_csv('./data/malha400Completa.csv', sep=';',decimal=',')
malha400completa2 = pd.read_csv('./data/malha400Completa2.csv', sep=';',decimal=',')
masterdata = pd.read_csv('./data/masterData.csv', sep=';',decimal='.') #attention to the decimal separator

## Exploration

### Number of unique values in each column

In [5]:
for col in df_banco.columns:
    print(f'{col} [{df_banco[col].unique().shape[0]}]: {df_banco[col].unique()[:20]}')

id_palheta [517424]: [  744   787   789  7096  7182  7196  1866  1891  3259  3261  5360  5753
  9411  1991  2007  3011 16674  9831  6964  1741]
presenca_ovos [5]: ['NÃO' 'NÃO CONSEGUI IDENTIFICAR' 'SIM' nan 'NÃO SEI IDENTIFICAR']
NUM_OVOS [997]: [  0.   2.  22.   1.  24.  64. 137.  11.  nan 551.  47.  69.  27.   3.
 332.  31.  66.  18.   8. 284.]
IND_QTE_OVOS_DESIDRATADOS [6]: [nan  5.  1.  2.  4.  3.]
IND_QTE_OVOS_ECLODIDOS [6]: [nan  1.  2.  5.  4.  3.]
DT_INSTALACAO [16019]: ['18/10/2011 10:21:53' '18/10/2011 10:32:58' '18/10/2011 10:33:22'
 '07/03/2012' '23/11/2011' '21/11/2011' '05/01/2012 17:18:19'
 '05/01/2012 17:19:13' '08/02/2012 09:50:54' '09/02/2012 15:54:58'
 '11/04/2012' '24/11/2011' '06/01/2012 17:16:41' '26/06/2012'
 '17/04/2012 13:39:46' '27/02/2012' '16/11/2011 16:17:51' '29/05/2012'
 '03/07/2012' '04/04/2012']
DT_COLETA [14418]: ['24/10/2011 15:16:55' '27/10/2011 10:26:56' '27/10/2011 10:37:18'
 '14/03/2012' '30/11/2011' '28/11/2011' '12/01/2012' '15/02/2012 08:47:58'
 '16/02/2012' '18/04/2012' '01/12/2011' nan '03/07/2012 16:52:57'
 '25/04/2012 08:25:57' '05/03/2012' '23/11/2011 16:47:08'
 '05/06/2012 09:55:42' '10/07/2012' '11/04/2012' '27/10/2011 10:56:42']
NUM_SEMANA [51]: [42 10 47  1  6 15 51 26 16  9 46 22 27 14 44 25 12 21 50 11]
ANO_REFERENCIA [14]: [2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024]
NUM_ARMADILHA [2061]: [2030 2094 2096 4075 4145 4162 8138 8001 5133 5135 4050 4103 3036 8158
 8174 5203 6081 5085 6022 2197]
ID_ARMADILHA [2061]: [ 363  427  429  915 1020 1054  195    4  661  663  861  961 1665  220
  236  731  286  613   52 1758]
ID_ENDERECO_ARMADILHA [2061]: [8750 8405 4225 8607 9287 9738 8975 9106 1514 1515 1690 8689 8617 9167
 8963 9916 7596 1070 9205 3891]
NUM_LOGRADOURO [1581]: [114440.  67061.   6338.  54380. 303106.  64873.  90166.  56837.  10676.
  54365.  57376.     nan  17303.  22833.  52574.  41530.  12340.  53740.
   1779.  32428.]
NUM_SEQU_LOGRADOURO [1]: [0]
NOM_LOGRADOURO [1766]: ['AJAX CORREA RABELLO' 'TAVARES BASTOS' 'ASSEMBLEIA (DA)' 'pitti'
 'SAO ROMULO' 'JUAZEIRO DO NORTE' 'LIGURIA'
 'DESEMBARGADOR ALARICO BARROSO' 'BUENO DO PRADO' 'PITANGUI'
 'WALDEMAR TEIXEIRA MEIRELES' 'R' 'DOS COQUEIROS' 'FLOR DE AMEIXEIRA'
 'PATROCINIO' 'ALVARO DE MORAIS' 'JUDA' 'PINGUINS (DOS)'
 'ALBERTO BRESSANE' 'GUERRA JUNQUEIRO']
CEP [1785]: [30210040 30380232 30380200 31170610 31995280 31872020 31340360 31310380
 30530430 31110570 30575368 31050390 31270820 31255340 30710140 31814610
 30880120 31744330 30240470 31565230]
NUM_IMOVEL [850]: [ 400  590  159  815   35   42  180  190  732  197 1100  113    3   79
  515  209   48  413   96   91]
COMPLEMENTO [122]: [nan 'CASA' 'CASA - A' 'casa' 'A' 'Clube C. Economica'
 'parede externa galpÃ' '-' 'CASA 2' 'Padaria' 'COMERCIO' '1412460'
 'ZoolÃgico AquÃrio' 'B' 'IGREJA' '0' 'MOTEL' 'C' 'OFICINA' 'Casa C']
IND_OFICIAL [2]: ['S' 'N']
QUADRA [1803]: ['03520' '02026' '08542' '00496' '02277' '01029' '06658' '02152' '05850'
 '06116' '00590' '03021' '07016' '01802' '04945' '00024' '02823' '05186'
 '13855' '00790']
VALOR_COORDENADA_X [3452]: [613454.0 609801.0 609586.0 613025.0 616191.0 6150.84 605392.0 606600.69
 604288.0 604707.0 611244.0 615038.0 61617759893.58 608241.0 610187.0
 609767.29 612849.0 603531.0 610653.0 613522.0]
VALOR_COORDENADA_Y [3653]: [7792658.0 7794249.0 7794542.0 7800753.0 7806636.0 78067.15 7803495.0
 7802327.55 7796078.0 7795757.0 7798679.0 7803465.0 77995177049.47
 7804667.0 7802639.0 7797482.03 7805288.0 7799783.0 7807484.0 7796010.0]
UF [1]: ['MG']
COD_AREA_ABRANGENCIA [158]: [2210 2240 4260 4340 4370 8220 8210 5290 4240 4300 3230 8230 5410 6310
 5250 6230 2230 8270 6370 2220]
DES_MUNICIPIO [1]: ['BELO HORIZONTE']
NUM_BAIRRO [489]: [ 718.  655.  483.  905.  759.  742.  738. 1564.  604.  758.  812. 1056.
  641.  809.  636.  600.  684.  813.  765.  829.]
NOM_BAIRRO [365]: ['MANGABEIRAS' 'CORACAO DE JESUS' 'UNIAO' 'PAULO VI' 'RIBEIRO DE ABREU'
 'BANDEIRANTES' 'OURO PRETO' 'ALTO DOS PINHEIROS' 'RENASCENCA' 'GOIANIA'
 'MARIANO DE ABREU' 'SAO LUIZ' 'UNIVERSITARIO' 'CARLOS PRATES'
 'AARAO REIS' 'GLORIA' 'VILA CLORIS' 'SANTA EFIGENIA' 'SANTA BRANCA'
 'JARDIM FELICIDADE']
COD_DISTRITO_SANITARIO [9]: [2 4 8 5 3 6 7 1 9]
TP_LOGRADOURO [12]: ['RUA' 'ALA' 'AVE' 'ROD' 'PCA' 'BEC' 'BR' 'TRV' 'VDP' 'VIA' 'EST' 'TRE']
DT_DESATIVACAO_ARMADILHA_ENDERECO [1]: [nan]
DT_CADASTRO_ARMADILHA_ENDERECO [2061]: ['22/11/2023 09:24:58' '15/09/2023 15:42:05' '27/02/2019 15:33:32'
 '06/11/2023 11:54:55' '27/05/2024 15:31:56' '26/04/2024 08:54:20'
 '03/01/2024 09:44:03' '04/01/2024 09:34:08' '04/06/2012 17:32:32'
 '04/06/2012 17:33:27' '02/07/2012 15:03:57' '13/11/2023 15:07:55'
 '07/11/2023 14:17:30' '05/01/2024 07:28:58' '25/03/2024 10:46:56'
 '26/06/2024 15:07:07' '30/11/2023 17:30:16' '06/06/2024 14:10:36'
 '15/01/2024 14:19:32' '27/03/2024 09:13:42']
Unknown [1]: [nan]

### Sorting data columns

In [6]:
df_banco['DT_CADASTRO_ARMADILHA_ENDERECO'].sort_values()

236111    01/02/2018 10:56:32
84344     01/02/2018 10:56:32
25344     01/02/2018 10:56:32
25343     01/02/2018 10:56:32
351157    01/02/2018 10:56:32
                 ...
476341    31/10/2023 11:12:21
175974    31/10/2023 11:12:21
423164    31/10/2023 11:12:21
27459     31/10/2023 11:12:21
70889     31/10/2023 11:12:21
Name: DT_CADASTRO_ARMADILHA_ENDERECO, Length: 517424, dtype: object

### Checking types

In [7]:
for col in df_banco.columns:
    print(f'{col}[{df_banco[col].apply(type).unique().shape[0]}]: {df_banco[col].apply(type).unique()}')

id_palheta[1]: [<class 'int'>]
presenca_ovos[2]: [<class 'str'> <class 'float'>]
NUM_OVOS[1]: [<class 'float'>]
IND_QTE_OVOS_DESIDRATADOS[1]: [<class 'float'>]
IND_QTE_OVOS_ECLODIDOS[1]: [<class 'float'>]
DT_INSTALACAO[1]: [<class 'str'>]
DT_COLETA[2]: [<class 'str'> <class 'float'>]
NUM_SEMANA[1]: [<class 'int'>]
ANO_REFERENCIA[1]: [<class 'int'>]
NUM_ARMADILHA[1]: [<class 'int'>]
ID_ARMADILHA[1]: [<class 'int'>]
ID_ENDERECO_ARMADILHA[1]: [<class 'int'>]
NUM_LOGRADOURO[1]: [<class 'float'>]
NUM_SEQU_LOGRADOURO[1]: [<class 'int'>]
NOM_LOGRADOURO[1]: [<class 'str'>]
CEP[1]: [<class 'int'>]
NUM_IMOVEL[1]: [<class 'int'>]
COMPLEMENTO[2]: [<class 'float'> <class 'str'>]
IND_OFICIAL[1]: [<class 'str'>]
QUADRA[1]: [<class 'str'>]
VALOR_COORDENADA_X[2]: [<class 'float'> <class 'str'>]
VALOR_COORDENADA_Y[2]: [<class 'float'> <class 'str'>]
UF[1]: [<class 'str'>]
COD_AREA_ABRANGENCIA[1]: [<class 'int'>]
DES_MUNICIPIO[1]: [<class 'str'>]
NUM_BAIRRO[1]: [<class 'float'>]
NOM_BAIRRO[1]: [<class 'str'>]
COD_DISTRITO_SANITARIO[1]: [<class 'int'>]
TP_LOGRADOURO[1]: [<class 'str'>]
DT_DESATIVACAO_ARMADILHA_ENDERECO[1]: [<class 'float'>]
DT_CADASTRO_ARMADILHA_ENDERECO[1]: [<class 'str'>]
Unknown[1]: [<class 'float'>]

## Processing

### Convert type of columns to be unique

In [8]:
df_banco['VALOR_COORDENADA_X'] = df_banco['VALOR_COORDENADA_X'].apply(str)
df_banco['VALOR_COORDENADA_Y'] = df_banco['VALOR_COORDENADA_Y'].apply(str)

### Remove useless columns

In [16]:
df_banco.drop(['Unknown','DT_DESATIVACAO_ARMADILHA_ENDERECO','DES_MUNICIPIO','UF','NUM_SEQU_LOGRADOURO'], axis=1, inplace=True)
# IND_OFICIAL char(1),[Indicativo se o endereço é oficial ou informado.]

### NaN Treatment

In [17]:
df_banco.isna().sum().sort_values(ascending=False)

IND_QTE_OVOS_ECLODIDOS            475281
IND_QTE_OVOS_DESIDRATADOS         450459
COMPLEMENTO                       445032
NUM_LOGRADOURO                     56580
VALOR_COORDENADA_Y                 31302
VALOR_COORDENADA_X                 30698
NUM_OVOS                            6559
DT_COLETA                           1319
presenca_ovos                       1241
NUM_BAIRRO                           807
id_palheta                             0
ID_ARMADILHA                           0
NUM_ARMADILHA                          0
ANO_REFERENCIA                         0
NUM_SEMANA                             0
DT_INSTALACAO                          0
CEP                                    0
NOM_LOGRADOURO                         0
ID_ENDERECO_ARMADILHA                  0
QUADRA                                 0
IND_OFICIAL                            0
NUM_IMOVEL                             0
COD_AREA_ABRANGENCIA                   0
NOM_BAIRRO                             0
COD_DISTRITO_SANITARIO                 0
TP_LOGRADOURO                          0
DT_CADASTRO_ARMADILHA_ENDERECO         0
dtype: int64

NaN means value 0

In [20]:
# IND_QTE_OVOS_ECLODIDOS, IND_QTE_OVOS_DESIDRATADOS
print('Possible values of eclod and desid:\n',
      'IND_QTE_OVOS_ECLODIDOS', df_banco['IND_QTE_OVOS_ECLODIDOS'].unique(),'\n',
      'IND_QTE_OVOS_DESIDRATADOS:', df_banco['IND_QTE_OVOS_DESIDRATADOS'].unique())

#Substituting NaN values with 0
df_banco[['IND_QTE_OVOS_ECLODIDOS','IND_QTE_OVOS_DESIDRATADOS']] = df_banco[['IND_QTE_OVOS_ECLODIDOS','IND_QTE_OVOS_DESIDRATADOS']].fillna(0)

Possible values of eclod and desid:
 IND_QTE_OVOS_ECLODIDOS [0. 1. 2. 5. 4. 3.]
 IND_QTE_OVOS_DESIDRATADOS: [0. 5. 1. 2. 4. 3.]

### NaN means lack of crutial information

In [19]:
# DT_COLETA
df_banco[df_banco['DT_COLETA'].isna()]

,id_palheta,presenca_ovos,NUM_OVOS,IND_QTE_OVOS_DESIDRATADOS,IND_QTE_OVOS_ECLODIDOS,DT_INSTALACAO,DT_COLETA,NUM_SEMANA,ANO_REFERENCIA,NUM_ARMADILHA,...,IND_OFICIAL,QUADRA,VALOR_COORDENADA_X,VALOR_COORDENADA_Y,COD_AREA_ABRANGENCIA,NUM_BAIRRO,NOM_BAIRRO,COD_DISTRITO_SANITARIO,TP_LOGRADOURO,DT_CADASTRO_ARMADILHA_ENDERECO
15,3011,NaN,NaN,0.0,0.0,06/01/2012 17:16:41,NaN,51,2011,5203,...,N,00024,609767.29,7797482.03,5410,636.0,CARLOS PRATES,5,RUA,26/06/2024 15:07:07
80,2996,NaN,NaN,0.0,0.0,02/01/2012 13:55:44,NaN,51,2011,5145,...,N,07869,607393.69,7796749.47,5410,739.0,PADRE EUSTAQUIO,5,AVE,25/06/2024 10:18:34
81,2997,NaN,NaN,0.0,0.0,02/01/2012 13:56:04,NaN,51,2011,5146,...,N,03915,606983.32,7796747.5,5410,739.0,PADRE EUSTAQUIO,5,RUA,25/06/2024 10:22:40
121,2978,NaN,NaN,0.0,0.0,05/01/2012 17:15:19,NaN,51,2011,5127,...,S,05330,605266.0,7795915.0,5290,707.0,JOAO PINHEIRO,5,RUA,13/07/2023 15:12:48
175,2994,NaN,NaN,0.0,0.0,02/01/2012 13:54:43,NaN,51,2011,5143,...,N,03997,607050.37,7797388.48,5410,739.0,PADRE EUSTAQUIO,5,RUA,25/06/2024 10:10:14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512045,499746,NaN,NaN,0.0,0.0,23/01/2024,NaN,4,2024,1102,...,N,06026A,605410.8,7788380.0,1340,1666.0,ALTO DAS ANTENAS,1,RUA,30/08/2021 14:13:47
512179,513007,NaN,NaN,0.0,0.0,28/05/2024,NaN,22,2024,4202,...,N,10158,6176.81,78066.95,4350,473.0,TIRADENTES,4,RUA,18/03/2024 14:05:06
515706,512254,NaN,NaN,0.0,0.0,13/05/2024,NaN,20,2024,1074,...,S,03419,604250,7792760.0,1450,1490.0,BAIRRO DAS INDUSTRIAS I,1,AVE,16/08/2021 15:02:22
516223,311358,NaN,NaN,0.0,0.0,14/08/2019,NaN,33,2019,1164,...,N,03323,603415.02,7790336.28,1270,1159.0,SANTA CECILIA,1,RUA,17/06/2022 16:02:34
516294,507003,NaN,NaN,0.0,0.0,03/04/2024,NaN,14,2024,1166,...,S,04604,600596,7787107.0,1270,832.0,VALE DO JATOBA,1,RUA,08/09/2021 14:39:25

In [13]:
# Remove columns with NaN values
df_banco.dropna(subset=['DT_COLETA'], inplace=True)
print('Number of samples after removing NaN values: ', original_shape[0] - df_banco.shape[0])

Number of samples after removing NaN values:  1319

### NaNs mean lack of irrelevant data

List of variables

['COMPLEMENTO', 'NUM_BAIRRO']

Inference

In [21]:
# 'presenca_ovos' == 'NÃO CONSEGUI IDENTIFICAR' or 'NÃO SEI IDENTIFICAR' and  NUM_OVOS is nan
#  Substituting NaN values with 0
n_num_ovos_fake = (df_banco.loc[((df_banco['presenca_ovos'] == 'NÃO SEI IDENTIFICAR') | (df_banco['presenca_ovos'] == 'NÃO SEI IDENTIFICAR')) & (df_banco['NUM_OVOS'].isna()), 'NUM_OVOS']).shape[0]
print('Number of samples with presenca_ovos == NÃO CONSEGUI IDENTIFICAR and NUM_OVOS is nan: ', n_num_ovos_fake)
df_banco.loc[((df_banco['presenca_ovos'] == 'NÃO SEI IDENTIFICAR') | (df_banco['presenca_ovos'] == 'NÃO SEI IDENTIFICAR')) & (df_banco['NUM_OVOS'].isna()), 'NUM_OVOS'] = 0

Number of samples with presenca_ovos == NÃO CONSEGUI IDENTIFICAR and NUM_OVOS is nan:  34

In [23]:
# Coordinates X and Y can be infered from the NUM_ARMADILHA
for num in df_banco['NUM_ARMADILHA'].unique():
    if df_banco[df_banco['NUM_ARMADILHA']==num]['VALOR_COORDENADA_Y'].unique().shape[0] > 2:
        print(num, df_banco[df_banco['NUM_ARMADILHA']==num]['VALOR_COORDENADA_Y'].unique())

In [24]:
for num in df_banco['NUM_ARMADILHA'].unique()[:20]:
    if df_banco[df_banco['NUM_ARMADILHA']==num]['VALOR_COORDENADA_Y'].unique().shape[0] > 1:
        print(num, df_banco[df_banco['NUM_ARMADILHA']==num]['VALOR_COORDENADA_Y'].unique())

2030 [7792658.0 '7792658']
2094 [7794249.0 '7794249']
2096 [7794542.0 '7794542']
4075 [7800753.0 '7800753']
4145 [7806636.0 '7806636']
4162 [78067.15 '78067.15']
8138 [7803495.0 '7803495']
8001 [7802327.55 '7802327.55']
5133 [7796078.0 '7796078']
5135 [7795757.0 '7795757']
4103 [7803465.0 '7803465']
3036 [77995177049.47 '7.799517704947E10']
8158 [7804667.0 '7804667']
8174 [7802639.0 '7802639']
5203 [7797482.03 '7797482.03']
6081 [7805288.0 '7805288']
5085 [7799783.0 '7799783']
6022 [7807484.0 '7807484']
2197 [7796010.0 '7796010']

In [43]:
df_banco[df_banco['VALOR_COORDENADA_X'].isna()]['NUM_ARMADILHA'].unique().shape[0]

106

In [41]:
df_banco[df_banco['NUM_ARMADILHA']==2195]['NUM_IMOVEL']

50        1459
2360      1459
2777      1459
6635      1459
8080      1459
          ...
509004    1459
513060    1459
513336    1459
515186    1459
515533    1459
Name: NUM_IMOVEL, Length: 303, dtype: int64

## Problems

In [55]:
df_banco[(df_banco['presenca_ovos'] == 'NÃO CONSEGUI IDENTIFICAR') & (df_banco['NUM_OVOS'].notna()) & (df_banco['NUM_OVOS'] != 0)]

,id_palheta,presenca_ovos,NUM_OVOS,IND_QTE_OVOS_DESIDRATADOS,IND_QTE_OVOS_ECLODIDOS,DT_INSTALACAO,DT_COLETA,NUM_SEMANA,ANO_REFERENCIA,NUM_ARMADILHA,...,IND_OFICIAL,QUADRA,VALOR_COORDENADA_X,VALOR_COORDENADA_Y,COD_AREA_ABRANGENCIA,NUM_BAIRRO,NOM_BAIRRO,COD_DISTRITO_SANITARIO,TP_LOGRADOURO,DT_CADASTRO_ARMADILHA_ENDERECO
4,7182,NÃO CONSEGUI IDENTIFICAR,2.0,5.0,0.0,07/03/2012,14/03/2012,10,2012,4145,...,S,02277,616191.0,7806636.0,4340,905.0,PAULO VI,4,RUA,27/05/2024 15:31:56
18,6964,NÃO CONSEGUI IDENTIFICAR,551.0,0.0,0.0,27/02/2012,05/03/2012,9,2012,5085,...,S,05186,603531.0,7799783.0,5250,684.0,GLORIA,5,RUA,06/06/2024 14:10:36
82,6975,NÃO CONSEGUI IDENTIFICAR,25.0,5.0,0.0,27/02/2012,05/03/2012,9,2012,5096,...,S,02308,603098.0,7799302.0,5250,684.0,GLORIA,5,RUA,07/06/2024 13:46:25
99,7063,NÃO CONSEGUI IDENTIFICAR,35.0,1.0,0.0,01/03/2012,08/03/2012,9,2012,5100,...,S,01939,603794.0,7798708.0,5270,1310.0,CONJUNTO JARDIM FILADELFIA,5,RUA,29/09/2023 10:50:58
117,5223,NÃO CONSEGUI IDENTIFICAR,42.0,4.0,0.0,07/02/2012 11:16:16,14/02/2012 13:19:11,6,2012,4127,...,N,09825,6169.69,7805.14,4320,502.0,JARDIM VITORIA,4,RUA,07/02/2024 09:03:08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517358,512311,NÃO CONSEGUI IDENTIFICAR,15.0,0.0,0.0,14/05/2024,21/05/2024,20,2024,7160,...,N,06844,602997,7795087.0,7470,388.0,SANTA MARIA,7,RUA,29/11/2023 10:10:21
517391,504372,NÃO CONSEGUI IDENTIFICAR,224.0,0.0,0.0,19/03/2024,26/03/2024,12,2024,4151,...,S,08664,616242,7807060.0,4350,2035.0,MONTES CLAROS,4,RUA,18/03/2024 13:06:01
517393,504888,NÃO CONSEGUI IDENTIFICAR,89.0,0.0,0.0,19/03/2024,26/03/2024,12,2024,4169,...,N,09727,6181.95,78066.77,4390,1495.0,CONJUNTO CAPITAO EDUARDO,4,RUA,16/04/2024 14:55:45
517400,463863,NÃO CONSEGUI IDENTIFICAR,3.0,0.0,0.0,05/04/2023,12/04/2023,14,2023,4177,...,N,09840,6162.16,78039.15,4410,403.0,POUSADA SANTO ANTONIO,4,RUA,18/03/2024 10:27:29
517411,510034,NÃO CONSEGUI IDENTIFICAR,13.0,0.0,0.0,30/04/2024,08/05/2024,18,2024,7001,...,N,05538,605793.72,7791919.52,7330,1324.0,ESTRELA DO ORIENTE,7,RUA,24/04/2024 11:32:23

In [56]:
df_banco[(df_banco['presenca_ovos'] == 'NÃO SEI IDENTIFICAR') & (df_banco['NUM_OVOS'].notna()) & (df_banco['NUM_OVOS'] != 0)]

,id_palheta,presenca_ovos,NUM_OVOS,IND_QTE_OVOS_DESIDRATADOS,IND_QTE_OVOS_ECLODIDOS,DT_INSTALACAO,DT_COLETA,NUM_SEMANA,ANO_REFERENCIA,NUM_ARMADILHA,...,IND_OFICIAL,QUADRA,VALOR_COORDENADA_X,VALOR_COORDENADA_Y,COD_AREA_ABRANGENCIA,NUM_BAIRRO,NOM_BAIRRO,COD_DISTRITO_SANITARIO,TP_LOGRADOURO,DT_CADASTRO_ARMADILHA_ENDERECO
531,4051,NÃO SEI IDENTIFICAR,130.0,1.0,1.0,19/01/2012,26/01/2012,3,2012,5031,...,S,11222,603931.0,7797071.0,5210,74.0,CALIFORNIA,5,RUA,13/07/2023 11:28:58
1090,4038,NÃO SEI IDENTIFICAR,24.0,1.0,1.0,19/01/2012,26/01/2012,3,2012,5018,...,S,10103,602547.0,7797120.0,5210,630.0,CALIFORNIA,5,RUA,14/08/2013 09:58:15
1187,3970,NÃO SEI IDENTIFICAR,4.0,2.0,0.0,16/01/2012,23/01/2012,3,2012,5155,...,N,02972,6026.24,77983.68,5580,748.0,PINDORAMA,5,RUA,15/06/2021 16:03:54
1329,14232,NÃO SEI IDENTIFICAR,1.0,0.0,0.0,01/06/2012,08/06/2012,22,2012,7126,...,N,03498,607415.0,7791033.0,7320,623.0,BURITIS,7,RUA,17/04/2024 08:49:50
1359,4040,NÃO SEI IDENTIFICAR,53.0,1.0,1.0,19/01/2012,26/01/2012,3,2012,5020,...,S,08979,602135.0,7796204.0,5210,630.0,CALIFORNIA,5,AVE,14/08/2013 09:53:22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503995,512506,NÃO SEI IDENTIFICAR,39.0,0.0,0.0,16/05/2024,23/05/2024,20,2024,4082,...,N,04241,613826,7802306.0,4270,433.0,SAO MARCOS,4,RUA,11/10/2023 10:57:13
508446,498151,NÃO SEI IDENTIFICAR,422.0,0.0,0.0,11/01/2024,19/01/2024,2,2024,7056,...,N,02237,605008,7793901.0,7250,728.0,NOVA CINTRA,7,RUA,02/02/2024 15:51:57
514092,492140,NÃO SEI IDENTIFICAR,17.0,0.0,0.0,16/11/2023,22/11/2023,46,2023,4184,...,N,08066,617022,7803656.0,4410,502.0,JARDIM VITORIA,4,RUA,14/02/2023 14:36:43
514779,498104,NÃO SEI IDENTIFICAR,77.0,0.0,0.0,10/01/2024,17/01/2024,2,2024,7077,...,S,15401,605397,7792276.0,7330,619.0,BETANIA,7,RUA,24/07/2023 13:33:06
515294,498166,NÃO SEI IDENTIFICAR,80.0,0.0,0.0,08/01/2024,15/01/2024,2,2024,7083,...,S,00702,606187.53,7796162.56,7270,1445.0,VILA NOVA GAMELEIRA I,7,RUA,26/03/2024 14:57:23

### Date of address registration

In [61]:
#Only after 2018
df_banco['DT_CADASTRO_ARMADILHA_ENDERECO'].sort_values()

26951     01/02/2018 10:56:32
366867    01/02/2018 10:56:32
366865    01/02/2018 10:56:32
8996      01/02/2018 10:56:32
174830    01/02/2018 10:56:32
                 ...
374973    31/10/2023 11:12:21
304738    31/10/2023 11:12:21
289014    31/10/2023 11:12:21
81724     31/10/2023 11:12:21
467241    31/10/2023 11:12:21
Name: DT_CADASTRO_ARMADILHA_ENDERECO, Length: 516105, dtype: object

# DRAFT

In [125]:
df_banco[df_banco['VALOR_COORDENADA_Y'].isna()]

Empty DataFrame
Columns: [id_palheta, presenca_ovos, NUM_OVOS, IND_QTE_OVOS_DESIDRATADOS, IND_QTE_OVOS_ECLODIDOS, DT_INSTALACAO, DT_COLETA, NUM_SEMANA, ANO_REFERENCIA, NUM_ARMADILHA, ID_ARMADILHA, ID_ENDERECO_ARMADILHA, NUM_LOGRADOURO, NUM_SEQU_LOGRADOURO, NOM_LOGRADOURO, CEP, NUM_IMOVEL, COMPLEMENTO, IND_OFICIAL, QUADRA, VALOR_COORDENADA_X, VALOR_COORDENADA_Y, COD_AREA_ABRANGENCIA, NUM_BAIRRO, NOM_BAIRRO, COD_DISTRITO_SANITARIO, TP_LOGRADOURO, DT_CADASTRO_ARMADILHA_ENDERECO]
Index: []

[0 rows x 28 columns]

0          613454.0
1          609801.0
2          609586.0
3          613025.0
4          616191.0
            ...
517419      6020.78
517420    609428.68
517421      6027.43
517422      6024.37
517423      6062.18
Name: VALOR_COORDENADA_X, Length: 516105, dtype: object

In [62]:
df_banco.isna().sum().sort_values(ascending=False)

COMPLEMENTO                       443923
NUM_LOGRADOURO                     56464
VALOR_COORDENADA_Y                 31264
VALOR_COORDENADA_X                 30660
NUM_OVOS                            3893
NUM_BAIRRO                           804
DT_COLETA                              0
DT_INSTALACAO                          0
IND_QTE_OVOS_ECLODIDOS                 0
id_palheta                             0
presenca_ovos                          0
IND_QTE_OVOS_DESIDRATADOS              0
ID_ENDERECO_ARMADILHA                  0
ID_ARMADILHA                           0
NUM_ARMADILHA                          0
ANO_REFERENCIA                         0
NUM_SEMANA                             0
CEP                                    0
NOM_LOGRADOURO                         0
NUM_SEQU_LOGRADOURO                    0
QUADRA                                 0
IND_OFICIAL                            0
NUM_IMOVEL                             0
COD_AREA_ABRANGENCIA                   0
NOM_BAIRRO                             0
COD_DISTRITO_SANITARIO                 0
TP_LOGRADOURO                          0
DT_CADASTRO_ARMADILHA_ENDERECO         0
dtype: int64